# Unit testing properties

# set to true for more info during unit tests (also settable as a driver property)
isDebug=false

# Set to true to run unit tests that require a working connection to an olap/xmla server.
# If set to true, be sure to also update the connection properties below.
test.isRunConnectionTests=false

# jdbc url, excluding jdbc4olap prefix 'jdbc:jdbc4olap:'
test.url=http://mysapbwserver:8003/sap/bw/xml/soap/xmla?sap-client=myclientnumber
test.user=put-username-here
test.pwd=put-password-here

test.catalog=mytestcatalog

test.schema=mytestschema

test.cube=mytestcube

test.tablealias=tbl_

# will be used in the form of "<test.cube>.<test.column>"
test.column=mytestcolumn
